# PsefApiOData

./: .gitignore  ConfigureSwaggerOptions.cs  LICENSE  Program.cs  PsefApiOData.csproj  PsefApiOdata.csproj  README.md  Startup.cs  SwaggerDefaultValues.cs  SwaggerODataAuthorization.cs  SwaggerOdataAuthorization.cs  appsettings.json
.github/workflows/: codeql-analysis.yml
Configuration/: ApiInfo.cs  ApotekConfiguration.cs  DashboardInfoConfiguration.cs  DesaKelurahanConfiguration.cs  FileConfiguration.cs  HistoryPermohonanConfiguration.cs  HomepageBannerConfiguration.cs  HomepageNewsConfiguration.cs  HomepageUnduhanConfiguration.cs  KabKotaConfiguration.cs  KabupatenKotaConfiguration.cs  KecamatanConfiguration.cs  KlinikConfiguration.cs  OssInfoConfiguration.cs  PemohonConfiguration.cs  PerizinanConfiguration.cs  PermohonanApotekConfiguration.cs  PermohonanConfiguration.cs  PermohonanCurrentUserConfiguration.cs  PermohonanKlinikConfiguration.cs  PermohonanRumahSakitConfiguration.cs  PermohonanStatusConfiguration.cs  PermohonanTypeConfiguration.cs  ProvinsiConfiguration.cs  RumahSakitConfiguration.cs  VerifikasiPermohonanConfiguration.cs
Controllers/: ApotekController.cs  DashboardInfoController.cs  DesaKelurahanController.cs  FileController.cs  HistoryPermohonanController.cs  HomepageBannerController.cs  HomepageNewsController.cs  HomepageUnduhanController.cs  KabKotaController.cs  KabupatenKotaController.cs  KecamatanController.cs  KlinikController.cs  OssInfoController.cs  PemohonController.cs  PerizinanController.cs  PermohonanApotekController.cs  PermohonanController.cs  PermohonanCurrentUser.cs  PermohonanCurrentUserController.cs  PermohonanKlinikController.cs  PermohonanRumahSakitController.cs  PermohonanStatusController.cs  PermohonanTypeController.cs  ProvinsiController.cs  RumahSakitController.cs  VerifikasiPermohonanController.cs
Misc/: ApiDelegateService.cs  ApiHelper.cs  ApiRole.cs  ApiSecurityOptions.cs  AuthorizeCheckOperationFilter.cs  CounterHelper.cs  ElectronicSignatureOptions.cs  ElectronicSignatureService.cs  FileAndPathHelper.cs  FileOperation.cs  IApiDelegateService.cs  IIdentityApiService.cs  IOssApiService.cs  IdentityApiService.cs  MappingProfile.cs  MultiRoleAuthorizeAttribute.cs  OssApiOptions.cs  OssApiService.cs  OssInfoHelper.cs  PemohonUserInfoHelper.cs  PerizinanOptions.cs  PermohonanEmailOptions.cs  PermohonanHelper.cs  RomanNumberHelper.cs  ScheduledIzinCheck.cs  ScheduledJobRegistry.cs  SmtpEmailService.cs  SmtpOptions.cs  TandaDaftarHelper.cs
Models/: Apotek.cs  Counter.cs  DesaKelurahan.cs  HistoryPermohonan.cs  HomepageBanner.cs  HomepageNews.cs  HomepageUnduhan.cs  KabKota.cs  KabupatenKota.cs  Kecamatan.cs  Klinik.cs  Pemohon.cs  Perizinan.cs  Permohonan.cs  PermohonanStatus.cs  PermohonanType.cs  Provinsi.cs  PsefMySqlContext.cs  RumahSakit.cs  VerifikasiPermohonan.cs
Models/UpdateModels/: PemohonUpdate.cs  PerizinanUpdate.cs
Models/ViewModels/: Aktifitas.cs  CounterType.cs  DashboardInfo.cs  ElectronicSignatureResult.cs  GeneratePdfResult.cs  GenerateTandaDaftarData.cs  MultiApotekPostData.cs  OssChecklist.cs  OssChecklistPersyaratan.cs  OssDataPnbp.cs  OssDataPnbpIzinStatus.cs  OssDni.cs  OssFullInfo.cs  OssInfo.cs  OssIzinFinal.cs  OssIzinStatus.cs  OssLegalitas.cs  OssPemegangSaham.cs  OssPenanggungJawab.cs  OssProyek.cs  OssProyekLokasi.cs  OssProyekLokasiLokasi.cs  OssProyekPosisi.cs  OssProyekProduk.cs  OssReceiveFileRequest.cs  OssResponse.cs  OssRptka.cs  OssRptkaJabatan.cs  OssRptkaLokasi.cs  OssRptkaNegara.cs  OssRptkaTkiPendamping.cs  OssSendLicenseResponse.cs  Pemohon.cs  PemohonUserInfo.cs  PemohonView.cs  PerizinanHalamanMuka.cs  PerizinanView.cs  PermohonanApotek.cs  PermohonanKlinik.cs  PermohonanPemohon.cs  (+3 more)
Properties/: launchSettings.json
