<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <RootNamespace>PsefApiOData</RootNamespace>
  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="FluentScheduler" Version="5.5.1" />
  <PackageReference Include="IdentityModel" Version="4.4.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
  <PackageReference Include="Microsoft.AspNetCore.OData.Versioning.ApiExplorer" Version="4.1.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="AutoMapper" Version="10.1.1" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  <PackageReference Include="Serilog" Version="2.9.0" />
  <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  <PackageReference Include="Syncfusion.Licensing" Version="18.3.0.48" />
  <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.3.0.48" />
  <PackageReference Include="WorkDaysCalculator" Version="1.0.5-beta" />
 </ItemGroup>
 
</Project>
