<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <RootNamespace>PsefApiOData</RootNamespace>
  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="IdentityModel" Version="4.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.OData.Versioning.ApiExplorer" Version="4.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  <PackageReference Include="Syncfusion.Licensing" Version="17.3.0.34" />
  <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="17.3.0.34" />
 </ItemGroup>
 
 <ItemGroup>
  <ProjectReference Include="..\WorkDaysCalculator\src\WorkDaysCalculator.csproj" />
 </ItemGroup>

</Project>
