<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <RootNamespace>PsefApi</RootNamespace>
  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.OData.Versioning.ApiExplorer" Version="4.1.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
 </ItemGroup>
 
</Project>